# Asp.Net-Core

./: CQRS_MediatR_Relationship.sln  CQRSandMedeatr.sln  Email_Sender_UsingSendGrid.sln  ExampleWebApp.sln  ImageUpload.sln  JWT_ClearnArchitechture.sln  MadiatRcleanArchi_Assessment3.sln  README.md  Sms_Send.sln  StoredProcedureCall.sln  ValidatorsAndExceptionFilter.sln
App.Core/: App.Core.csproj  DependecyInjection.cs  DependencyInjection.cs  IStudentService.cs
App.Core/App/Department/Command/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
App.Core/App/Department/Query/: GetDepartmentByIdQuery.cs  GetDepartmentQuery.cs
App.Core/App/Employee/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
App.Core/App/Employee/Query/: GetEmpByIdWithDepartment.cs  GetEmployeeByIdQuery.cs  GetEmployeeQuery.cs  GetEmployeeWithDepartmentQuery.cs  GetEmployeesQuery.cs
App.Core/App/Student/Command/: CreateStudentCommand.cs
App.Core/App/Student/Query/: GetStudentQuery.cs
App.Core/App/User/Query/: GetSepreateUserAndDepartment.cs  GetUsersQuery.cs
App.Core/Apps/Student/Command/: CreateStudentCommand.cs
App.Core/Apps/Student/Query/: GetStudentsQuery.cs
App.Core/Interfaces/: IAppDbContext.cs  IAppDbcontext.cs  IStudentService.cs
App.Core/Models/: DepartmentDto.cs  EmployeeDto.cs  EmployeeWithDeptObjDto.cs  StudentDto.cs  StudentDtoValidator.cs  UserDto.cs
App.Core/Models/Api/: LoginRequestModel.cs  LoginResponseModel.cs
App.Core/Models/Email/: EmailRequestDto.cs
CQRS_MediatR_Relationship/: CQRS_MediatR_Relationship.csproj  CQRS_MediatR_Relationship.http  Program.cs  appsettings.json
CQRS_MediatR_Relationship/Controllers/: EmployeeController.cs
CQRS_MediatR_Relationship/Properties/: launchSettings.json
CQRSandMedeatr/: CQRSandMedeatr.http  Program.cs
CQRSandMedeatr/Controllers/: StudentsCQRSController.cs
CQRSandMedeatr/Properties/: launchSettings.json
Domain/: Course.cs  Department.cs  Employee.cs  Student.cs  StudentCourseMapping.cs
Domain/Emp/: Employee.cs
Domain/Entities/: Department.cs  Employee.cs  User.cs  UserAccount.cs
EmailSender/: EmailSender.csproj  EmailSender.http  Program.cs
EmailSender/Controllers/: EmailSenderController.cs
EmailSender/Properties/: launchSettings.json
ExampleWebApp/: ExampleWebApp.csproj  ExampleWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
ExampleWebApp/Controllers/: StudentsCQRSController.cs  StudentsController.cs  WeatherForecastController.cs
ExampleWebApp/Filters/: AppExceptionFilterAttribute.cs
ExampleWebApp/Models/: TestModelDto.cs  TestModelDtoValidator.cs
ExampleWebApp/Properties/: launchSettings.json
ExampleWebApp/logs/: log-20240930.txt
ImageUpload/: ImageUpload.csproj  ImageUpload.http  Program.cs
ImageUpload/Controllers/: ImageController.cs
ImageUpload/Properties/: launchSettings.json
ImageUpload/Service/: UploadHandler.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  DependencyInjetion.cs  EmpDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240924092714_InitDb.Designer.cs  20240924092714_InitDb.cs  20240924095916_InitCourse.Designer.cs  20240924095916_InitCourse.cs  20240924100927_InitStudentCourseMapping.Designer.cs  20240924100927_InitStudentCourseMapping.cs  20240924102917_InitStudentCourseMappingNav.Designer.cs  20240924102917_InitStudentCourseMappingNav.cs  20240926104324_initial.Designer.cs  20240926104324_initial.cs  20240926114905_initial.Designer.cs  20240926114905_initial.cs  20240929104800_initial.Designer.cs  20240929104800_initial.cs  20240930092512_initial.Designer.cs  20240930092512_initial.cs  20241001040608_enum.Designer.cs  20241001040608_enum.cs  20241003064559_initial.Designer.cs  20241003064559_initial.cs  20241008040711_DepartmentTable.Designer.cs  20241008040711_DepartmentTable.cs  20241008040929_DepartmentTable1.Designer.cs  20241008040929_DepartmentTable1.cs  20241008041526_DepartmentTable11.Designer.cs  20241008041526_DepartmentTable11.cs  20241009153335_initial.Designer.cs  20241009153335_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Migrations/EmpDb/: 20240926070317_InitEmployee.Designer.cs  20240926070317_InitEmployee.cs  EmpDbContextModelSnapshot.cs
Infrastructure/Service/: JwtService.cs
Infrastructure/Services/: EmailSenderService.cs  StudentService.cs  StudentServices.cs
JWT_ClearnArchitechture/: JWT_ClearnArchitechture.csproj  JWT_ClearnArchitechture.http  Program.cs  appsettings.json
JWT_ClearnArchitechture/Controllers/: UserAccountController.cs  UserController.cs
JWT_ClearnArchitechture/Properties/: launchSettings.json
MadiatRcleanArchi_Assessment3/: MadiatRcleanArchi_Assessment3.csproj  MadiatRcleanArchi_Assessment3.http  Program.cs
MadiatRcleanArchi_Assessment3/Controllers/: DepartmentController.cs  EmployeeController.cs
MadiatRcleanArchi_Assessment3/Properties/: launchSettings.json
Sms_Send/: Program.cs  Sms_Send.csproj  Sms_Send.http
Sms_Send/Controllers/: SendSmsController.cs
Sms_Send/Models/: PhoneMessageDto.cs  PhoneNameDto.cs
Sms_Send/Properties/: launchSettings.json
Sms_Send/Services/: AddPhoneNumber.cs  SendSms.cs
StoredProcedureCall/: Program.cs  StoredProcedureCall.http  appsettings.json
StoredProcedureCall/Controllers/: UserController.cs
StoredProcedureCall/Properties/: launchSettings.json
ValidatorsAndExceptionFilter/: Program.cs  ValidatorsAndExceptionFilter.csproj  ValidatorsAndExceptionFilter.http  appsettings.json
ValidatorsAndExceptionFilter/Controllers/: EmployeeController.cs
ValidatorsAndExceptionFilter/Filters/: AppExceptionFilterAttribute.cs
ValidatorsAndExceptionFilter/Properties/: launchSettings.json
ValidatorsAndExceptionFilter/logs/: log-20241003.txt
